
<!doctype HTML>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .invitation {
        display: block;
        margin-left: 140px;
        margin-right: auto;

    }   
   a.button {
   background-color: rgb(139,119,101);
   -webkit-appearance: button;
   -moz-appearance: button;
   appearance: button;
   
    line-height: 4em;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
     margin-left: 600px;
     margin-right: auto;
    font-size: 16px;
    border-radius: 12px;
   
}
    a.button:hover {
        background-color: rgb(205,175,149);
       }
       
    @media (max-width: 600px)
{
    img {
        margin: auto;
        width: 65%;
        height: 50%;
    }
    
    a.button {
     margin: auto;
        border-radius: 12px;
    }

   
}
    
   
  </style>
  <head>
    <div class="invitation">
        <img src="images/invit1.PNG" alt="graduation-picture">
        <img src="images/invit2.PNG" alt="graduation-text" width="521" height="514">
    </div>
    
    </head>
    
    <body>
         <a href="http://google.com" class="button">RSVP</a>
    </body>
   
    
    
</html>
